<html>

<head>
    <title>La faune marine méditerranéenne</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <meta charset="UTF-8">
</head>

<body>
    <header>
        <h1>La faune marine méditerranéenne</h1>
        <div>
            <a href="./Index.html">
                <button class="clique">Acceuil</button>
            </a>
            <a href="./Spongiaires.html">
                <button>Spongiaires</button>
            </a>
            <a href="./Cnidaires.html">
                <button>Cnidaires</button>
            </a>
            <a href="./Cténaires.html">
                <button>Cténaires</button>
            </a>
            <a href="./Echinodermes.html">
                <button>Echinodermes</button>
            </a>
            <a href="./Bryozoaires.html">
                <button>Bryozoaires</button>
            </a>
            <a href="./Vers marins.html">
                <button>Vers marins</button>
            </a>
            <a href="./Crustacés.html">
                <button>Crustacés</button>
            </a>
            <a href="./Mollusques.html">
                <button>Mollusques</button>
            </a>
            <a href="./Tuniciers.html">
                <button>Tuniciers</button>
            </a>
        </div>
    </header>
    <main>
        <h2>RECONNAÎTRE LES ANIMAUX MARINS ... pas si simple!</h2>
        <p id="introduction">Ranger les êtres vivants n’est pas une mince affaire. Aujourd’hui encore, certains animaux font débats dans le milieu
            scientifique, ce qui a pour effet des modifications fréquentes dans la classification du vivant, des changements
            de noms scientifiques, etc… Cette page a pour but de vous présenter les principaux groupes d’animaux, de manière
            simplifiée, que l’on trouve en Méditerranée. Des galeries d’images présentant les espèces vous aideront à y voir
            plus clair !</p>
        <table>
            <tr>
                <td>
                    <b>Spongiaires</b>
                    <p>Les Spongiaires qui forment les éponges, sont des animaux très primitifs et constituent des structures
                        considérées comme les plus simples. Ce sont des organismes coloniaux qui se nourrissent en filtrant
                        les particules dans l’eau. L’éponge est recouverte de minuscules trous, les pores inhalents, par
                        lesquels l’eau va entrer, et une fois filtrée elle ressortira par des trous plus gros, les oscules.</p>
                </td>
                <td>
                    <b>Cnidaires</b>
                    <p>Les Cnidaires regroupent méduses, gorgones, coraux et anémones. Leur nom vient de leurs cellules urticantes,
                        les cnidocystes (en grec “cnidos” = ortie). On peut les trouver sous deux formes, fixés pour les
                        polypes (coraux et anémones) et libres pour les méduses. Ils sont tous constitués au minimum d’une
                        sorte de sac dans lequel se trouve le système digestif, d’une couronne de tentacules entourant une
                        bouche.</p>
                </td>
                <td>
                    <b>Cténaires</b>
                    <p>Les Cténaires, aussi appelés cténophores, sont des animaux marins vivant dans les eaux du large et pouvant
                        se rapprocher des côtes avec les courants. Ils se nourrissent grâce à des cellules collantes, les
                        colloblastes. Ils ont également la capacité de produire de la lumière. Ces organismes sont bien souvent
                        confondus avec des méduses (Cnidaires), mais ne font pas partie du même embranchement.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <b>Echinodermes</b>
                    <p>Les Echinodermes forment un groupe très ancien dont le point commun est leur “peau épineuse” (en grec
                        “Echinos” = épine et “Dermos” = peau). Ils ont aussi la particularité d’avoir une symétrie pentaradiaire
                        (d’ordre 5). Ils regroupent les oursins, les étoiles de mer, les ophiures, les holothuries (concombres
                        de mer) et les crinoïdes.</p>
                </td>
                <td>
                    <b>Bryozoaires</b>
                    <p>Les Bryozoaires sont des animaux très simples vivant en colonies. Chaque individu est appelé un "zoïde"
                        et vit dans une logette. Ils construisent une structure calcaire et participent à la construction
                        du coralligène.</p>
                </td>
                <td>
                    <b>Vers marins</b>
                    <p>Les Vers Marins ne représentent pas un groupe systématique, c'est à dire que les animaux que l'on considère
                        comme des vers marins ne sont pas tous apparentés: on va trouver les annélides (vers à anneaux),
                        les vers plats (plathelminthes), les échiuriens, les némertiens, et bien d'autres. Ils sont caractérisés
                        par un corps mou et allongé, et sont dépourvus de membre.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <b>Crustacés</b>
                    <p>Les Crustacés sont en fait un sous-embranchement des Arthropodes. Ils possèdent une carapace chitineuse
                        et calcaire, dont ils se débarrassent lorsqu'ils grandissent, pour en former une nouvelle: on appelle
                        ce phénomène "la mue". Ce qui les caractérise également c'est la présence de membres articulés, avec
                        des pattes et des pinces.</p>
                </td>
                <td>
                    <b>Mollusques</b>
                    <p>Les Mollusques sont des animaux qui possèdent un corps mou avec ou sans coquille externe ou interne.
                        Leur corps est composé d'une tête, une masse viscérale, et un pied. Parmi les mollusques, on trouve
                        les bivalves, les gastropodes, les polyplacophores et les céphalopodes qui sont les plus évolués.</p>
                </td>
                <td>
                    <b>Tuniciers</b>
                    <p>Les Tuniciers représentent un sous-embranchement des Chordés, au même titre que les vertébrés, ce qui
                        s'explique par la présence d'une chorde (ébauche de colonne vertébrale) dans les premiers stades
                        de vie. Ce sont des animaux qui peuvent être solitaires ou coloniaux, fixés ou libres. Et malgré
                        leur apparence, ils sont plus proches de l'homme que tous les animaux vus au-dessus !</p>
                </td>
            </tr>
            <tr>
                <td></td>
                <td id="td-quiz">
                    <a href="Quiz.html">
                        <img id="img-quiz" src="./assets/img/quiz.jpg" />
                    </a>
                </td>
                <td></td>
            </tr>
        </table>
    </main>
    <footer id="footer-bis">
        Ne vaudrait-il pas mieux monter le blanc en neige avec style que mettre le jaune en div avec classe ?
    </footer>
    <p>
        Brandt Matthieu, g44422, B112
    </p>
</body>

</html>